apiVersion: v1
kind: Service
metadata:
  name: blue-app-jason
  labels:
    app: blue-app-jason
spec:
  type: NodePort
  selector:
    app: blue-app-jason
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30084
