apiVersion: v1
kind: Service
metadata:
  name: blue-app-max
  labels:
    app: blue-app-max
spec:
  type: NodePort
  selector:
    app: blue-app-max
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30082
