apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-form-app-v2
  labels:
    app: sync-form-app-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync-form-app-v2
  template:
    metadata:
      labels:
        app: sync-form-app-v2
    spec:
      containers:
        - name: web
          image: domasmasiulis/green-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
