apiVersion: v1
kind: Service
metadata:
  name: sync-form-app-v3
  labels:
    app: sync-form-app
spec:
  type: NodePort
  selector:
    app: sync-form-app-v2
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30087
