apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Point to the base configuration
resources:
  - ../../base

# Add common labels to everything
commonLabels:
  env: dev
  team: developers

# Add a prefix to resource names
namePrefix: dev-

# Change specific values with patches
patches:
  - path: patch.yaml
